/* ===========================================
   Main styles for Emeril's Restaurants
   Author: Terrance Pitre
   =========================================== */

/* CSS Imports
---------------------------------------------- */
@import url('boilerplate.css');
@import url('fonts.css');


/* @group LESS
---------------------------------------------- */
@main-font-color: #3E4549;
@main-link-color: #069;
@main-bg-color: #F5F6ED;
@main-transition: all .3s ease-in-out;
@main-hover-color: #0081C2;
@alt-link-color: white;
@burgundy: #990000;
@body-font: "proxima-nova-1","proxima-nova-2", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@header-font: "proxima-nova-extra-condensed-1","proxima-nova-extra-condensed-2", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@border-dotted: 1px dotted #A6A6A6;

.box-shadow-1 {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.2);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.2);
  box-shadow: 1px 1px 1px rgba(0,0,0,.2);
}
.box-shadow-2 {
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.4);
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.4);
  box-shadow: 1px 1px 2px rgba(0,0,0,.4);
}
.box-shadow-3 {
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,.4);
  -moz-box-shadow: 0 0 3px rgba(0,0,0,.4);
  box-shadow: 0 0 3px rgba(0,0,0,.4);
}
.box-shadow-6 {
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,.6);
  -moz-box-shadow: 0 0 6px rgba(0,0,0,.6);
  box-shadow: 0 0 6px rgba(0,0,0,.6);
}
.rounded {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.trans {
  -webkit-transition: @main-transition;
  -moz-transition: @main-transition;
  -o-transition: @main-transition;
  -ms-transition: @main-transition;
  transition: @main-transition;
}
.center-content {
  width: 100%;
  max-width: 1060px;
  margin: 0 auto;
}
.no-indent {  
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}
/* @end LESS */

/* @group Base Styles
---------------------------------------------- */
body {
    font: normal 100% @body-font;
    color: @main-font-color;
    background: @main-bg-color url(../../img/bg-body.gif) repeat top left;
    background: 
    padding: 0;
    margin: 0;
}
a,
a:visited {
    color: @main-link-color;
    text-decoration: none;
    .trans;
}
a:hover,
a:focus,
a:active {
  color: @main-hover-color;
    text-decoration: none;
    outline: 0;
}
h1,
h2,
h3 {
    font-family: @header-font;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: -1px;
    //text-shadow: 1px 1px 1px #ffffff;
}
h1 {
    font-size: 2.5em; /* 40 / 16 */
}
h2 {
    font-size: 1.875em; /* 30 / 16 */
}
h3 {
  font-size: 1.375em; /* 22 / 16 */
  letter-spacing: 0;
}
input {
  font-size: .7em;
  font-style: italic;
  color: #ccc;
  border: none;
  padding: 6px 10px;
  outline: none;
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.35);
  -moz-box-shadow: inset 0 0 2px rgba(0,0,0,.35);
  box-shadow: inset 0 0 2px rgba(0,0,0,.35);
  .rounded;
}
input:focus {
  font-style: normal;
  color: @main-font-color;
}
button {
  background-color: #FFFFDA;
  text-transform: uppercase;
  border: none;
  font-size: .65em;
  font-weight: bold;
  padding: 6px 12px;
  .box-shadow-3;
  .rounded;
}
/* @end */

/* @group Main Styles 
---------------------------------------------- */

/* @group Top Navigation
--------------------------------------------- */

#main-nav {
  width: 100%;
  text-align: center;
  background: transparent url(../../img/bg-global-nav.jpg) repeat-x top left;
  border-bottom: 1px solid #fff;
  .box-shadow-6;
  ul {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  .mainnavul {
    z-index: 10;
    position: relative;
  }
  li {
    margin: 0;
    padding: 0 16px;
    font: 16px/33px Georgia, "Times New Roman", Times, serif;
    text-transform: uppercase;
    display: inline;
    position: relative;
  }
  li a:link,
  li a:visited {
    background-image: url(../../img/pointer.png);
    background-position: center 40px;
    background-repeat: no-repeat;
    padding: 8px 0;
    color: #FFF;
  }
  li a:hover,
  li a.active,
  li a.active-hover {
    background-position: center 20px;
    color: #F0EBD6;
  }
  .dropdown {
    background-color: #fff;
    padding: 2px 8px 3px;
    position: absolute;
    top: 27px;
    left: 12px;
    visibility: hidden;
    opacity: 0;
    border: 1px solid #ccc;
    border-top: 0;
    z-index: 100;
    .trans 
  }
  li.dropit:hover .dropdown {
    opacity: 1;
    visibility: visible;
  }
  .dropdown ul {
    margin: 4px 0 5px;
    padding: 0;
  }
  .dropdown h2 {
    border-bottom: #999 1px solid;
    font-size: 1.4em;
    text-align: left;
    margin: 2px;
  }
  .dropdown li {
    padding: 0;
    margin: 0;
    display: block;
    list-style-type: disc;
    color: @main-link-color;
  }
  .dropdown li a {
    padding: 3px 5px;
    color: #600;
    display: block;
    background-image: none;
    font: .75em @body-font;
    text-align: left;
    text-transform: none;
  }
  .dropdown li a:hover,
  .dropdown li a:active {
    color: #428649;
    background-color: @main-bg-color;
  }
  .rest-nav {
    width: 220px;
  }
  .blog-nav {
    width: 140px;
  }
  .tv-nav {
    width: 130px;
  }
  .em-nav {
    width: 186px;
  }
  .news-nav {
    width: 210px;
  }
  .shop-nav {
    left: -110px;
    width: 200px;
  }
}

/* @end Top Navigation*/

/* @group Main Content
--------------------------------------------- */

#main-container {
	background: #F3ECE4 url('../../img/temp-img.jpg') no-repeat center 30px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#main-content {  
  .center-content;
  margin-top: 26px;
  #city-filter {
    float: right;
    background-color: rgba(255,255,255,.5);
    .rounded;
    margin-bottom: 60px;
    width: 63.01886%; /* (700 - (16 * 2)) / 1060 */    
    padding: 10px 16px;
    font-weight: 600;
    font-size: 1.2em;
    overflow: hidden;
    span {
      color: @burgundy;
      float: left;
      margin-right: 2%;
    }
    ul {
      .no-indent;
      li {
        float: left;
        border-right: 1px solid #ccc;
        &.last {
          border-right: none;          
        }
        a {
          display: block;
          padding: 0 8%;
        }
        &.first a {
          padding-left: 0;
        }
        &.last a {
          padding-right: 0;
        }
      }      
    }
  }
  .rest-cities {
    clear: both;
    margin-bottom: 16px;
    padding-bottom: 4px;
    overflow: hidden;
    h1 {
      border-bottom: @border-dotted;
      padding-bottom: 0;
      margin: 0 0 20px;
    }
    ul {
      .no-indent;
      li {
        background-color: white;
        float: left;
        width: 32.07547%; /* 340 / 1060 */
        margin-bottom: 36px;
        margin-right: 1.79245%; /* 19 / 1060 */
        &:nth-child(3n+3) {
          margin-right: 0;
        }
        &:hover {
          .box-shadow-2;
        }
        .trans;
        .box-shadow-1;
        .rounded;
        a {
          display: block;
          margin: 12px;
        }
        img {
          margin-bottom: 12px;
        }
        h2 {
          margin: 0;
        }
      }
    }
  }  
}

#sub-head {
	background-color: rgba(255,255,255,.3);	
	.sub-head-inner {
		overflow: hidden;
		.center-content;
		.er-logo {
			margin: 9px 0 8px;
		}
		#sub-nav {
			float: right;
			ul {
				.no-indent;
				li {
				  float: left;
				  border-right: 1px solid rgba(255,255,255,.4);
				  font-family: @header-font;
				  font-size: 1.5em;				  
				  text-transform: uppercase;
				  &.first {
				    border-left: 1px solid rgba(255,255,255,.4);          
				  }
				  a {
				    display: block;
				    text-align: center;
				    padding: 18px;
				    color: #fff;				  
					  &:hover {
					  	color: @main-link-color;
					  	background-color: #fff;
					  }
					}
				}
			}
		}
	}
}

/* @end Main Content */

/* @group Footer Styles
--------------------------------------------- */

#main-footer {
  overflow: hidden;
  color: white;
  clear: both;
  background: #660000 url(../../img/bg-brick.gif) repeat;
  border-top: 1px solid #fff;
  .box-shadow-6;
  .main-footer-inner,
  .footer-btm-inner {
    .center-content;
  }
  .main-footer-inner {
    margin-top: 20px;
  }
  h3 {
    margin: 0 0 4px;
  }
  a,
  a:visited {
      color: @alt-link-color;
  }
  .social {
    width: 74.5283%; /* 740 / 1060 */
    margin-bottom: 20px;
    float: left;
    ul {
      font-size: 90%;
      .no-indent;
      li {
        float: left;
        margin: 0 6px 8px 0;
        a {
          padding: 1px 3px;
          background-color: rgba(255,255,255,.2);
          &:hover {
            background-color: rgba(255,255,255,.4);
          }
        }
      }
    }
    .twitter-all {
      float: left;
      width: 33.78378%; /* 250 / 740 */
      li {
        float: none;
      }
    }
    .fb-all {
      float: left;
      width: 64.86486%; /* 480 / 740 */      
    }
  }
  .signup {
    width: 23.5849%; /* 250 / 1060 */
    float: right;
    input {
      width: 180px;
    }
  }
  .footer-btm {
    clear: both;
    font-size: 70%;
    overflow: hidden;
    padding-bottom: 10px;
    background-color: rgba(0,0,0,.3);
    .footer-btm-inner {
      padding: 10px 0;
    }
    .legal {
      float: left; 
    }
    .dotcom-logo {
      float: right;
    }
  }
}

/* @end Footer Styles */

/* @end Main Styles */


/* @group Media Queries
--------------------------------------------- */
@media screen and (min-width: 501px) and (max-width: 940px) { 

}

/* @end */